# AwesomeResume

./: .gitignore.txt  README.md
.gitignore/: Новый текстовый документ.txt
ResumeAppByUsingSpring/: pom.xml
ResumeAppByUsingSpring/ResumeAppRestfulAPI/ResumeRestAPI/: pom.xml
ResumeAppByUsingSpring/ResumeAppRestfulAPI/ResumeRestAPI/src/main/resources/: application.properties
ResumeAppByUsingSpring/ResumeAppRestfulAPI/ResumeRestClientAPI/: pom.xml
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/: pom.xml
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/: ResumeDbAppJpaSpringApplication.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/model/: Authority.java  Country.java  EmployedHistory.java  LoginUser.java  Role.java  Skill.java  User.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/model/util/: AuthUtil.java  RoleUtil.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/queries/: EmployedHistoryQuery.java  GroupQuery.java  RoleQuery.java  SkillQuery.java  UserQuery.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/repository/repositoryImpl/: AuthorityRepositoryImpl.java  EmployedHistoryRepositoryImpl.java  RoleRepositoryImpl.java  SkillRepositoryImpl.java  UserRepositoryCustomImpl.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/repository/repositoryInter/: AuthorityRepositoryInter.java  EmployedHistoryRepositoryInter.java  RoleRepositoryInter.java  SkillRepositoryInter.java  UserRepositoryCustom.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/service/serviceImpl/: AuthorityServiceImpl.java  EmployedHistoryServiceImpl.java  RoleServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/java/com/company/service/serviceInter/: AuthServiceInter.java  EmployedHistoryServiceInter.java  RoleServiceInter.java  SkillServiceInter.java  UserServiceInter.java
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/main/resources/: application.properties
ResumeAppByUsingSpring/ResumeDbAppJpaSpring/src/test/java/com/company/: ResumeWithSpringApplicationTests.java
ResumeAppByUsingSpring/ResumeWebAppSpring/: pom.xml
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/java/com/company/resumewebapp/: ResumeWebAppApplication.java  ServletInitializer.java  UserController.java
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/java/com/company/resumewebapp/controller/: UserController.java
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/java/com/company/resumewebapp/form/: LoginForm.java  SearchByUserForm.java
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/java/com/company/resumewebapp/secuirty/: WebSecurityConfig.java
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/java/com/company/resumewebapp/secuirty/util/: EncoderConfig.java
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/java/com/company/resumewebapp/service/: CustomUserDetailServiceImpl.java  DummyService.java
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/resources/: application.properties
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/resources/webapp/WEB-INF/view/: users.jsp
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/assets/css/: power-range.scss  style.css  userDetails.css
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/assets/js/: skillsControl.js
ResumeAppByUsingSpring/ResumeWebAppSpring/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  logout.jsp  updateUser.jsp  user.jsp  userDetails.jsp  users.jsp
ResumeAppByUsingSpring/ResumeWebAppSpring/src/test/java/com/company/resumewebapp/: ResumeWebAppApplicationTests.java
ResumeDbAppBackend/ResumeDbAppByUsingJDBC/src/main/java/: Context.java  Main.java
ResumeDbAppBackend/ResumeWithJDBC/: pom.xml
ResumeDbAppBackend/ResumeWithJpa/: pom.xml
ResumeDbAppBackend/ResumeWithJpa/src/main/java/: Main.java
ResumeDbAppPr/src/main/java/: DateTest.java  Main.java
ResumeDbAppPr/src/main/java/connection/: ConnectToMysql.java
ResumeDbAppPr/src/main/java/daoClass/: EmpDaoClass.java  SkillDaoClass.java  UserDaoClass.java  UserSkillDaoClass.java
ResumeDbAppPr/src/main/java/daoInter/: EmpDaoInter.java  SkillDaoInter.java  UserDaoInter.java  UserSkillDaoInter.java
ResumeDbAppPr/src/main/java/model/: Context.java  Country.java  EmployedHistory.java  Skill.java  User.java  UserSkill.java
ResumeDesktopApp/: nbactions.xml  pom.xml
ResumeDesktopApp/src/main/java/config/: Config.java
ResumeWebApp/: pom.xml
ResumeWebApp/src/main/java/controller/: ErrorController.java  UserDetailsController.java  UserUpdateController.java  UsersController.java
ResumeWebApp/src/main/java/dao/: UserDao.java
ResumeWebApp/src/main/java/filter/: JspFilter.java
ResumeWebApp/src/main/webapp/: index.html
ResumeWebApp/src/main/webapp/assets/css/: icons.css
(+66 files in other folders)
